=> [[32m#<Rating:0x0055e1886846f0[0m
  id: [1;34m1[0m,
  score: [1;34m10[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0055e1886843d0[0m
  id: [1;34m2[0m,
  score: [1;34m21[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m59[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m59[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0055e1886841f0[0m
  id: [1;34m3[0m,
  score: [1;34m17[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m59[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m59[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0055e18924bf88[0m
  id: [1;34m10[0m,
  score: [1;34m12[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m20[0m:[1;34m13[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m20[0m:[1;34m13[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0055e18924be48[0m
  id: [1;34m11[0m,
  score: [1;34m33[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m20[0m:[1;34m14[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m20[0m:[1;34m14[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0055e18924bd08[0m
  id: [1;34m12[0m,
  score: [1;34m6[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m21[0m:[1;34m20[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m21[0m:[1;34m20[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0055e18924bbc8[0m
  id: [1;34m13[0m,
  score: [1;34m4[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m21[0m:[1;34m36[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m21[0m:[1;34m36[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0055e18924ba88[0m
  id: [1;34m15[0m,
  score: [1;34m10[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m16[0m:[1;34m07[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m16[0m:[1;34m07[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0055e18924b948[0m
  id: [1;34m16[0m,
  score: [1;34m10[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m16[0m:[1;34m09[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m16[0m:[1;34m09[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
