[6] pry(main)> Brewery.create name: "BrewDog", year: 2007
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2017-01-29 19:02:40.437482"], ["updated_at", "2017-01-29 19:02:40.437482"]]
   (8.3ms)  commit transaction
=> #<Brewery:0x005616dccd6f38
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Sun, 29 Jan 2017 19:02:40 UTC +00:00,
 updated_at: Sun, 29 Jan 2017 19:02:40 UTC +00:00>
[7] pry(main)> b = Brewery.find_by name:"BrewDog"
  Brewery Load (0.4ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT 1  [["name", "BrewDog"]]
=> #<Brewery:0x005616dcd88cd8
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Sun, 29 Jan 2017 19:02:40 UTC +00:00,
 updated_at: Sun, 29 Jan 2017 19:02:40 UTC +00:00>
[8] pry(main)> b.beers.create name: "Punk IPA", style: "IPA"
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2017-01-29 19:04:45.106286"], ["updated_at", "2017-01-29 19:04:45.106286"]]
   (7.8ms)  commit transaction
=> #<Beer:0x005616dbf86748
 id: 14,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Sun, 29 Jan 2017 19:04:45 UTC +00:00,
 updated_at: Sun, 29 Jan 2017 19:04:45 UTC +00:00>
[9] pry(main)> b.beers.create name: "Nanny State", style: "lowalcohol"
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2017-01-29 19:05:20.890808"], ["updated_at", "2017-01-29 19:05:20.890808"]]
   (13.0ms)  commit transaction
=> #<Beer:0x005616dbf1c668
 id: 15,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Sun, 29 Jan 2017 19:05:20 UTC +00:00,
 updated_at: Sun, 29 Jan 2017 19:05:20 UTC +00:00>
[10] pry(main)> b =Beer.find_by name:"Punk IPA"
  Beer Load (0.5ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer:0x005616dcea81b8
 id: 14,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Sun, 29 Jan 2017 19:04:45 UTC +00:00,
 updated_at: Sun, 29 Jan 2017 19:04:45 UTC +00:00>
[11] pry(main)> b.ratings.create score:11
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 11], ["beer_id", 14], ["created_at", "2017-01-29 19:06:58.138462"], ["updated_at", "2017-01-29 19:06:58.138462"]]
   (8.0ms)  commit transaction
=> #<Rating:0x005616dbe885d0
 id: 4,
 score: 11,
 beer_id: 14,
 created_at: Sun, 29 Jan 2017 19:06:58 UTC +00:00,
 updated_at: Sun, 29 Jan 2017 19:06:58 UTC +00:00>
[12] pry(main)> b.ratings.create score:13
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 14], ["created_at", "2017-01-29 19:07:19.404019"], ["updated_at", "2017-01-29 19:07:19.404019"]]
   (12.5ms)  commit transaction
=> #<Rating:0x005616dcf3f720
 id: 5,
 score: 13,
 beer_id: 14,
 created_at: Sun, 29 Jan 2017 19:07:19 UTC +00:00,
 updated_at: Sun, 29 Jan 2017 19:07:19 UTC +00:00>
[13] pry(main)> b =Beer.find_by name:"Nanny State"
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Nanny State"]]
=> #<Beer:0x005616dbe0af68
 id: 15,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Sun, 29 Jan 2017 19:05:20 UTC +00:00,
 updated_at: Sun, 29 Jan 2017 19:05:20 UTC +00:00>
[14] pry(main)> b.ratings.create score:16
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 16], ["beer_id", 15], ["created_at", "2017-01-29 19:07:37.794804"], ["updated_at", "2017-01-29 19:07:37.794804"]]
   (9.4ms)  commit transaction
=> #<Rating:0x005616dbde2748
 id: 6,
 score: 16,
 beer_id: 15,
 created_at: Sun, 29 Jan 2017 19:07:37 UTC +00:00,
 updated_at: Sun, 29 Jan 2017 19:07:37 UTC +00:00>
[15] pry(main)> b.ratings.create score:13
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 15], ["created_at", "2017-01-29 19:07:43.625188"], ["updated_at", "2017-01-29 19:07:43.625188"]]
   (11.9ms)  commit transaction
=> #<Rating:0x005616dd036f98
 id: 7,
 score: 13,
 beer_id: 15,
 created_at: Sun, 29 Jan 2017 19:07:43 UTC +00:00,
 updated_at: Sun, 29 Jan 2017 19:07:43 UTC +00:00>
[16] pry(main)> 

